# easter_eggs_for_hibernate

./: README.txt  build.properties  build.xml  db.properties
config/: MyMap.hbm.xml  hibernate.cfg.xml
sql/: create-sandbox.sql  drop-sandbox.sql  hibernate-generated-ddl.sql  list.sql  populate.sql
src/net/codetojoy/hibernate/example/: Address.java  Car.java  Dealer.java  Main.java  Mapping.hbm.xml  Owner.java  Person.java  ServerImpl.java
